{
  "name": "@vibe2founder/tests2dialects",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "access": "public",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tests",
    "testing",
    "tdd",
    "bdd",
    "test-runner",
    "dialects",
    "vitest",
    "jest",
    "bun-test"
  ],
  "author": "suissAI",
  "license": "Cogfulness Ethical License (CEL) v1.0",
  "description": "Framework unificado de testes TDD/BDD com múltiplos dialetos",
  "bin": {
    "tests2dialects": "./src/cli.ts",
    "os4all": "./src/cli.ts",
    "1spec": "./src/cli.ts",
    "testall": "./src/cli.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "latest",
    "undici-types": "latest",
    "@types/node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suissa/vibe2founder-tests2dialects.git"
  },
  "files": [
    "dist",
    "src",
    "packages"
  ]
}